<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
	<title>系统登录</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.tips.js"></script>
	<script type="text/javascript" src="js/login.js"></script>


	<style type="text/css">
		body,html{
			width: 100%;
			height:100%;
			margin:0;
			
		}
		.login{
			width: 100%;
			height:100%;
			background: url(images/bg.jpg) no-repeat center center;
			background-size:100% auto;
		}
		.sign-in{
			position: fixed;
			top:50%;
			left:50%;
			margin-left: -250px;
			margin-top: -125px;
			height:250px;
			width:500px;
			background: rgba(0,0,0,0.8);
			border-top: 3px solid #25bea9;
			box-shadow: 1px 1px 3px #000;
			border-radius: 2px;
		}
		.sign-title{
			color: #fff;
			padding: 20px;
			font-size: 20px;
		}
		form{
			width:460px;
			margin:0 auto;
		}
		form span label{
			color:#67b8b9;
		}
		form span{
			width:230px;
			float: left;
			display: inline-block;
		}
		form span .sign-info{
			width:220px;
			height:35px;
			background: #44cab1;
			border-radius: 2px;
		}
		form span .sign-info input{
			height: 33px;
			width: 180px;
			float: right;
			border:none;
			background: #44cab1;
			border-radius: 2px;
            line-height:33px;
		}
		form span .sign-info i{
			line-height: 35px;
			padding-left: 15px;
			color: #fff;
		}
		.login-btn .submit-btn,.reset-btn{
			width: 100px;
			height:35px;
			background: #dea24a;
			border:none;
			color: #fff;
			font-size: 15px;
		}
		.login-btn{
			clear: both;
			padding-top: 40px;
		}
		.login-btn input{
			border-radius: 2px;
			margin-right: 15px;
		}
        .sign-in {
            background-color:#333333;
        }
	</style>

</head>
<body>


<div class="login">
		<div class="sign-in" >
			<div class="sign-title">登录 Sign In</div>
			<form action="javascript:void(0)" name="sign-form">
				<span>
					<label>用户名</label>
					<span class="sign-info">
						
						<input type="text" name="name" autofocus id="userNameId" value="mozhichao" >
					</span>
				</span>
				<span>
					<label>密码</label>
					<span class="sign-info">
						
						<input type="password" name="password" id="passwordId" value="123">
					</span>
				</span>
				<div class="login-btn">
					<input class="submit-btn" type="button" value="登录">
					<input class="reset-btn" type="reset">
				</div>
			</form>
		</div>
    </div>


</body>
</html>
